# ===== FONTS ===== #
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

enable_ligatures yes

# === GLIFS === #
symbol_map U+0026 FiraCode Nerd Font Mono
symbol_map U+0040 FiraCode Nerd Font Mono

# === SIZE === #
font_size 12

# ===== PLUGINS ===== #
include ~/.config/kitty/kitty-themes/themes/KanagawaDragon.conf

# ===== AESTHETIC ===== #
enable_true_color yes

# ===== REMOTE CONTROL ===== #
allow_remote_control yes

# ===== CHARACTERS ===== #
font_features FiraCode-Regular +ss03 +ss05

# ===== KEYBINDS ===== #
map ctrl+shift+1 combine : close_tab : launch --type=tab --tab-title=Main sh -c "(pgrep mpd || mpd) && ncmpcpp || exec zsh"
map ctrl+shift+2 launch --type=tab --tab-title=NDE nvim
map ctrl+shift+3 launch --type=tab --tab-title=Ranger ranger
map ctrl+shift+4 launch --type=tab --tab-title=CMD

map ctrl+alt+h previous_tab
map ctrl+alt+l next_tab

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

map ctrl+shift+enter launch --type=window
map ctrl+shift+backslash launch --type=window --location=vsplit

map ctrl+shift+q close_window
map ctrl+shift+w close_tab

# ===== OTHERS ===== #
reset_on_exit no
