# ===== FONTS ===== #
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font JetBrainsMonoNL Nerd Font Mono
bold_italic_font JetBrainsMonoNL Nerd Font Mono

enable_ligatures yes

# === GLIFS === #
symbol_map U+0026 FiraCode Nerd Font Mono
symbol_map U+0040 FiraCode Nerd Font Mono

# === SIZE === #
font_size 12

# ===== PLUGINS ===== #
include ~/.config/kitty/kitty-themes/themes/KanagawaDragon.conf

# ===== AESTHETIC ===== #
enable_true_color yes

# ===== REMOTE CONTROL ===== #
allow_remote_control yes

# ===== CHARACTERS ===== #
font_features FiraCode-Regular +ss03 +ss05

# ===== OTHERS ===== #
reset_on_exit no

# ===== PROGRAMS TO RUN ON START===== #
shell tmux
