# ===== FONTS ===== #
font_family VictorMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures never
font_features VictorMono +liga
modify_font cell_height -2px

# === SIZE === #
font_size 11.5

# ===== PLUGINS ===== #
include ./kitty-themes/themes/KanagawaDragon.conf

# ===== REMOTE CONTROL ===== #
allow_remote_control yes

# ===== PADDING ===== #
window_padding_width 1 2

# ===== PROGRAMS TO RUN ON START===== #
shell tmux
