{
    "layer": "top",
    "position": "bottom",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "interface": "enp8s0",
        "format": "",
        "format-wifi": "  ({signalStrength}%)",
        "format-ethernet": " ",
        "format-disconnected": "Disconnected ⚠ "
    }
}
