window {
    background-color : #181616;
    border           : 2px solid;
    border-color     : #76946A;
    border-radius    : 15px;
    width            : 25%;
    height           : 124px;
}

mainbox {
    background-color : #181616;
    children         : [ "inputbar", "message", "listview" ];
}

message {
    padding          : 2px 8px;
    background-color : #181616;
}

textbox {
    background-color : #181616;
    color            : #76946A;
}

inputbar {
    background-color : #181616;
    children         : [ "textbox-prompt-colon", "entry" ];
    padding          : 10px;
}

textbox-prompt-colon {
    content          : " ";
    expand           : false;
    width            : 25px;
    height           : 25px;
    vertical-align   : 0.5;
    horizontal-align : 0.3;
    background-color : #181616;
    color            : #76946A;
    padding-right    : 10px;
}

entry {
    background-color : #181616;
    placeholder      : "Search...";
    placeholder-color: #76916ADD;
    color            : #76916A;
}

listview {
    background-color : #181616;
    spacing          : 0px;
}

element {
    background-color : #181616;
    children         : [ "element-icon", "element-text" ];
    spacing          : 0px;
}

element-icon {
    background-color : #181616;
    size             : 30px;
    padding          : 5px;
}

element-text {
    background-color : #181616;
    color            : #76946A;
    vertical-align   : 0.5;
    highlight        : none;
}

