background {
    monitor =
    path = /home/giuliano/Pictures/Wallpapers/wallpaper-cool-fixed.png
}

general {
    hide_cursor = true
}

#ARCH LOGO
image {
    position = -10.19%, 0
    size = 48
    path = /home/giuliano/Pictures/Random/arch-linux2.png
    rounding = 0
    border_size = 0
}

shape {
    position = -0.2%, 90
    size = 22.7%, 100
    color = rgba(0, 0, 0, 0.9)
    rounding = 15
    border_color = rgb(4EA664)
    border_size = 2
}

shape {
    position = -0.2%, -90
    size = 22.7%, 100px
    color = rgba(0, 0, 0, 0.9)
    rounding = 15
    border_color = rgb(4EA664)
    border_size = 2
}

shape {
    position = -10.2%, 0
    size = 2.8%, 55px
    color = rgba(0, 0, 0, 0.9)
    rounding = 15
    border_color = rgb(4EA664)
    border_size = 2
}

input-field {
    monitor =
    size = 19.5%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.9)
    placeholder_text = <b> PASSWORD </b>

    outer_color = rgb(4EA664) 45deg
    check_color = rgb(4EA664) 45deg
    fail_color= rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 15

    position = 1.5%, 0
    halign = center
    valign = center
}

#TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgba(000000)
    font_size = 50
    font_family = FiraCode Nerd Font
    position = 0, 90
    halign = center
    valign = center

    background_color = rgba(0, 0, 0, 0.7)
}

#DATE
label {
    monitor =
    text = cmd[update:43200000] echo -e "$(date +"%d/%m/%Y")"
    color = rgba(000000)
    font_size = 50
    font_family = FiraCode Nerd Font
    position = 0, -90
    halign = center
    valign = center
}
