background {
    monitor =
    path = /home/giuliano/Pictures/Wallpapers/background-lock-screen.png
}

general {
    hide_cursor = true
}

# shape {
#     monitor = HDMI-A-1
#     position = 0, 90
#     size = 22.7%, 100
#     color = rgb(181616)
#     rounding = 15
#     border_color = rgb(76946A)
#     border_size = 2
# }

input-field {
    monitor = HDMI-A-1
    size = 22.7%, 5%
    outline_thickness = 2
    inner_color = rgb(181616)
    placeholder_text = <b> PASSWORD </b>

    outer_color = rgb(181616) 45deg
    check_color = rgb(181616) 45deg
    fail_color= rgb(181616) rgb(181616) 45deg

    font_color = rgb(76946A)
    fade_on_empty = false
    rounding = 15

    position = 0, 0
    halign = center
    valign = center
}

#TIME
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgb(76946A)
    font_size = 50
    font_family = Inter 28pt:style=Regular
    position = 0, 92
    halign = center
    valign = center
}
